server.port=8090
spring.jpa.open-in-view=false


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1257
spring.datasource.url=jdbc:mariadb://localhost:3306/board
